<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.infocolmeia">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InfoColmeia"
        android:usesCleartextTraffic="true">
        <activity android:name=".Registo"
            android:theme="@style/Theme.Design.Light.NoActionBar"></activity>
        <activity
            android:name=".EscolherGrafico"
            android:theme="@style/Theme.Design.Light.NoActionBar"></activity>
        <activity
            android:name=".GraficoPeso"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".GraficoTemperatura"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".PassRecovery"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
        <activity
            android:name=".Login"
            android:theme="@style/Theme.Design.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.Design.Light.NoActionBar" />
    </application>

</manifest>