<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L34.3,197.3C68.6,171 137,117 206,122.7C274.3,128 343,192 411,202.7C480,213 549,171 617,160C685.7,149 754,171 823,165.3C891.4,160 960,128 1029,128C1097.1,128 1166,160 1234,160C1302.9,160 1371,128 1406,112L1440,96L1440,0L1405.7,0C1371.4,0 1303,0 1234,0C1165.7,0 1097,0 1029,0C960,0 891,0 823,0C754.3,0 686,0 617,0C548.6,0 480,0 411,0C342.9,0 274,0 206,0C137.1,0 69,0 34,0L0,0Z"
      android:fillColor="#e3a857"/>
</vector>
