<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L34.3,218.7C68.6,213 137,203 206,213.3C274.3,224 343,256 411,250.7C480,245 549,203 617,192C685.7,181 754,203 823,186.7C891.4,171 960,117 1029,90.7C1097.1,64 1166,64 1234,69.3C1302.9,75 1371,85 1406,90.7L1440,96L1440,320L1405.7,320C1371.4,320 1303,320 1234,320C1165.7,320 1097,320 1029,320C960,320 891,320 823,320C754.3,320 686,320 617,320C548.6,320 480,320 411,320C342.9,320 274,320 206,320C137.1,320 69,320 34,320L0,320Z"
      android:fillColor="#e3a857"/>
</vector>
